version: '2'
services:
    lem_cassandra:
        image: cassandra:latest
        container_name: lem_cassandra
        hostname: lem_cassandra
        build: .
        environment:
            - CASSANDRA_START_RPC=true
        ports:
            - 7000-7001:7000-7001
            - 7199:7199
            - 9042:9042
            - 9160:9160
        volumes:
            - /content/losteyelid/master/cassandra:/var/lib/cassandra
